server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/ui-access.log;
    error_log /var/log/nginx/ui-error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
